# BigK

./: build.gradle
src/main/java/com/example/BigK/: BigKApplication.java
src/main/java/com/example/BigK/config/: AuthInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/BigK/controller/: CookieLoginController.java  EmailController.java  MainController.java  MmsController.java  SearchController.java  TestController.java
src/main/java/com/example/BigK/dto/: EmailMessage.java  EmailPostDto.java  InputDto.java  JoinRequest.java  LoginRequest.java  MmsDto.java  NoticeDto.java  SearchDataDto.java  SearchDto.java  UserRole.java
src/main/java/com/example/BigK/entity/: Mms.java  Notice.java  User.java
src/main/java/com/example/BigK/repository/: MmsRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/example/BigK/service/: CsvDataLoaderService.java  EmailService.java  NoticeService.java  OAuth2UserService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: home.html  inner-page.html  join.html  login.html  mms.html  notice.html  oauth.html  portfolio-details.html  test.html
